# Garante que o Hibernate CRIE as tabelas no H2 ao iniciar o teste
spring.jpa.hibernate.ddl-auto=update

# Configuração explícita do H2 para garantir compatibilidade
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Opcional: Mostra o SQL no console para vermos o que está acontecendo
spring.jpa.show-sql=true

# --- Configuração do Kafka ---
spring.kafka.bootstrap-servers=localhost:9092

# Producer (Quem envia)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer (Quem lê - útil para testarmos se funcionou)
spring.kafka.consumer.group-id=wallet-notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*